{
  "name": "project",
  "version": "0.1.0",
  "private": true,

"scripts": {
  "dev": "next dev --turbopack",
  "build": "next build",
  "start": "next start",
  "format": "biome check ./src/ --fix --unsafe",
  "typecheck": "tsc --noEmit",
  "db:generate": "drizzle-kit generate",
  "db:migrate": "drizzle-kit migrate"
},
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "@auth/drizzle-adapter": "^1.8.0",
    "@elysiajs/eden": "^1.2.0",
    "@elysiajs/websocket": "^0.2.8",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-email/components": "^0.0.33",
    "@react-email/render": "^1.0.5",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.50.0",
    "@tanstack/react-table": "^8.20.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.2.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.39.0",
    "elysia": "^1.2.10",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.460.0",
    "mime-types": "^2.1.35",
    "next": "^15.2.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "nuqs": "^2.2.3",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.16",
    "@types/mime-types": "^2.1.4",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "bun": "^1.1.43",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  }
}
